# console writer
writer=console
writer.format={{level}:|min-size=8}: {class-name}.{method}()\t{message}
writer.level=debug

# file writer
writer2=file
writer2.format={{level}:|min-size=8}: {class-name}.{method}()\t{message}
writer2.file=log.txt
writer2.level=debug